<!DOCTYPE html>
<html>
  
  <body>
    <style>
    body {
      background-color: #cfe2f3; /* pretty grey-blue */
      font-family: "Courier New", Courier, monospace;
      color: #333;
      text-align: center;   The infamous About Me section of a website, cliché at its finest. So to keep this short and simple but imformative:
    My name is Sarah. I'm 35. Ever since I was little I loved creating things, heavy on the cooking but I haven't explored that side 
    of sales.. yet. I really loved shopping, and still do. I have a thing for honest, American-made works, unique designs.. and
    the smell of leather. My boyfriend actually showed me some of his leather works, sheaths for knives, swords, 
    and his mother gifted me an all-in-one toolkit for making leathers after I had sewn a few things up and now I'm passing it into a web
    to share my designs. I am a one-woman show but please feel free to have a gander for some of my bespoken every-day checkbook covers, 
    keychains, passport books, badge covers for work and whatever else you all feel like tipping me off on in the suggestions part of the Home
    page. Thanks for stopping by!
      </style>
  </body>

  
</html>
