<!DOCTYPE html>
<html>
  <body>
     <style>
            body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #cfe2f3; 
      font-family: "Courier New", Courier, monospace;
      color: #333;
      text-align: center; 
                  }        
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="goodies.html">Goodies</a>
    <a href="suggestions.html">Suggestions</a>
    
  </nav>  
  
      

<figure>
  <img src="images/IMG0969.jpg" alt="Badge Card Holder (Back)" width="400">
  <figcaption> Badge Card Holder</figcaption>
</figure>
    <figure>
      <img src="images/IMG_1405.JPG" alt="Purse Strap" width="400">
      <figcaption> Purse Strap </figcaption>
    </figure>
    <figure>
      <img src="images/IMG_1406.JPG" width="400">
    </figure>
       </style>
  </body>  
</html>
